#Application Properties
spring.application.name=PSE-Service
server.port=8080

#Datasource Properties
spring.datasource.url= jdbc:postgresql://${DOCKER_HOST_IP}:5432/pse_service
spring.datasource.username=postgresuser
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

ibm.mq.queueManager=QM1
ibm.mq.channel=PASSWORD.SVRCONN
ibm.mq.connName=${DOCKER_HOST_IP}(1414)
ibm.mq.user=shayan
ibm.mq.password=passw0rd

mq.queue.css=DEV.QUEUE.1
mq.queue.pse=DEV.QUEUE.2
